<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Covid Impact Estimator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="A COVID-19 impact estimator - Andela build for SDGs challenge">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #F5F6FB;
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
    }

    a:hover {
      color: #0056b3;
      text-decoration: underline;
    }


    .nav {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }

    .nav-link {
      display: block;
      padding: .5rem 1rem;
    }

    .nav-link:hover,
    .nav-link:focus {
      text-decoration: none;
      color: #0E78E0 !important;
    }

    .nav-pills .nav-link {
      border-radius: .25rem;
      background-color: transparent !important;
      color: #000000;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      color: rgb(3, 6, 145);
      border: #0E78E0;
      border-left: solid 3px;
      border-radius: 0;
    }

    .navbar {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: .5rem 1rem;
      background-color: #ffffff;
    }

    .navbar-brand {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap;
    }

    .navbar-brand:hover,
    .navbar-brand:focus {
      text-decoration: none;
    }

    .navbar-light .navbar-brand {
      color: rgba(0, 0, 0, .9);
    }

    .navbar-toggler {
      padding: .25rem .75rem;
      font-size: 1.25rem;
      line-height: 1;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: .25rem;
    }

    .navbar-toggler:hover,
    .navbar-toggler:focus {
      text-decoration: none;
    }

    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      content: "";
      background: no-repeat center center;
      background-size: 100% 100%;
    }

    .navbar-light .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0,0,0,.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .fixed-top {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
    }

    .tab-content>.tab-pane {
      display: none;
    }

    .tab-content>.active {
      display: block;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width:576px) {
      .container {
        max-width: 540px
      }
    }

    @media (min-width:768px) {
      .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
      }

      .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
      }

      .col-md-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
      }

      .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
      }

      .container {
        max-width: 720px
      }

      .d-md-none {
        display: none !important
      }
    }

    @media (min-width:992px) {
      .container {
        max-width: 960px
      }
    }

    @media (min-width:1200px) {
      .container {
        max-width: 1140px
      }
    }

    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-md-3,
    .col-md-9,
    .col-md-11,
    .col-md-12 {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    .m-auto {
      margin: auto !important;
    }

    .form-control {
      display: block;
      width: 100%;
      height: calc(1.5em + .75rem + 2px);
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    @media (prefers-reduced-motion:reduce) {
      .form-control {
        transition: none
      }
      .btn {
        transition: none
      }
    }

    .form-control::-ms-expand {
      background-color: transparent;
      border: 0;
    }

    .form-control:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
    }

    .form-control::-webkit-input-placeholder {
      color: #6c757d;
      opacity: 1;
    }

    .form-control::-moz-placeholder {
      color: #6c757d;
      opacity: 1;
    }

    .form-control:-ms-input-placeholder {
      color: #6c757d;
      opacity: 1;
    }

    .form-control::-ms-input-placeholder {
      color: #6c757d;
      opacity: 1;
    }

    .form-control::placeholder {
      color: #6c757d;
      opacity: 1;
    }

    select.form-control:focus::-ms-value {
      color: #495057;
      background-color: #fff;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    label {
      display: inline-block;
      margin-bottom: .5rem;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      color: #000000;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .btn:hover {
      color: #212529;
      text-decoration: none;
      cursor: pointer;
    }

    .btn:focus {
      outline: 0;
      box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
    }

    .btn-danger {
      color: #fff;
      background-color: #dc3545;
      border-color: #dc3545;
    }

    .btn-danger:hover {
      color: #fff;
      background-color: #c82333;
      border-color: #bd2130;
    }

    .btn-danger:focus {
      box-shadow: 0 0 0 .2rem rgba(225, 83, 97, .5);
    }

    .btn-info {
      color: #fff;
      background-color: #17a2b8;
      border-color: #17a2b8;
    }

    .btn-info:hover {
      color: #fff;
      background-color: #138496;
      border-color: #117a8b;
    }

    .btn-info:focus {
      box-shadow: 0 0 0 .2rem rgba(58, 176, 195, .5);
    }

    .px-4 {
      padding-right: 1.5rem !important;
      padding-left: 1.5rem !important;
    }

    .px-md-5 {
      padding-right: 3rem !important;
      padding-left: 3rem !important;
    }

    .py-5 {
      padding-top: 3rem !important;
      padding-bottom: 3rem !important;
    }

    .flex-column {
      -ms-flex-direction: column !important;
      flex-direction: column !important;
    }

    .mt-3 {
      margin-top: 1rem !important;
    }

    .d-md-block {
      display: block !important
    }

    .list-group-item {
      position: relative;
      display: block;
      padding: .75rem 1.25rem;
      margin-bottom: -1px;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, .125);
    }

    .clearfix::after {
      display: block;
      clear: both;
      content: "";
    }

    h5 {
      font-weight: 700 !important;
      font-size: 1rem;
    }

    .sidebar {
      background-color: #ffffff;
      min-height: 100vh;
    }

    @media screen and (max-width: 768px) {
      .sidebar {
        z-index: 1;
        position: fixed;
        left: -100vw;
        width: 100vw;
        -moz-transition: 0.5s left;
        transition: 0.5s left;
      }

      .show {
        left: 0;
      }
    }

    .highlight {
      padding: 20px 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 20px rgba(25, 142, 255, 0.11);
      background-color: #fff;
      width: 100% !important;
    }

    .report>div {
      padding: 5px;
    }
  </style>
</head>

<body>
  <nav class="navbar fixed-top navbar-light">
    <a class="navbar-brand" href="#">COVID Estimator</a>
    <button class="navbar-toggler d-md-none" type="button" aria-controls="navbarToggler" aria-expanded="false"
      aria-label="Toggle sidebar">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  <section class="container-fluid mt-3">
    <div class="row">
      <div class="col-md-3 d-md-block sidebar py-5">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-dashboard-tab" data-toggle="pill" href="#v-pills-dashboard" role="tab"
            aria-controls="v-pills-dashboard" aria-selected="true">Dashboard</a>
          <a class="nav-link" id="v-pills-about-tab" data-toggle="pill" href="#v-pills-about" role="tab"
            aria-controls="v-pills-about" aria-selected="false">About</a>
          <a class="nav-link" rel="noopener" href="https://gospel-chinyereugo.netlify.com/" target="_blank">Reach
            me!</a>
        </div>
      </div>
      <div class="col-md-9 py-5">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-dashboard" role="tabpanel"
            aria-labelledby="v-pills-dashboard-tab">
            <div class="container-fluid">
              <div class="row report">
                <div class="col-md-12">
                  <div class="highlight">
                    <form action="#" class="col-md-11 m-auto" onsubmit="return false;">
                      <h3 class="bold">Fill in the data below!</h3>
                      <h5>Details of Region: </h5>
                      <div class="form-group">
                        <label for="regionName">Region Name</label>
                        <input required type="text" class="form-control" name="regionName" id="regionName"
                          placeholder="Region Name">
                      </div>
                      <div class="form-group">
                        <label for="avgAge">Region Average Age</label>
                        <input required type="number" class="form-control" name="avgAge" id="avgAge" placeholder="Region Average Age">
                      </div>
                      <div class="form-group">
                        <label for="avgDailyIncomeInUSD">Region Average Daily Income (USD)</label>
                        <input required type="text" class="form-control" name="avgDailyIncomeInUSD"
                          id="avgDailyIncomeInUSD" placeholder="Region Average Daily Income (USD)">
                      </div>
                      <div class="form-group">
                        <label for="avgDailyIncomePopulation">Region Average Daily Income Population</label>
                        <input required type="text" class="form-control" name="avgDailyIncomePopulation"
                          id="avgDailyIncomePopulation" placeholder="Region Average Daily Income Population">
                      </div>
                      <h5>Others: </h5>
                      <div class="form-group">
                        <label for="periodType">Period Type</label>
                        <select class="form-control" data-period-type name="periodType" id="periodType"
                          placeholder="Period Type" required>
                          <option value="days">Days</option>
                          <option value="weeks">Weeks</option>
                          <option value="months">Months</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="timeToElapse">Time to Elapse</label>
                        <input required type="number" class="form-control" data-time-to-elapse name="timeToElapse"
                          id="timeToElapse" placeholder="Time To Elapse">
                      </div>
                      <div class="form-group">
                        <label for="reportedCases">Reported Cases</label>
                        <input required type="number" class="form-control" data-reported-cases name="reportedCases"
                          id="reportedCases" placeholder="Reported Cases">
                      </div>
                      <div class="form-group">
                        <label for="population">Population</label>
                        <input required type="number" class="form-control" data-population name="population"
                          id="population" placeholder="Population">
                      </div>
                      <div class="form-group">
                        <label for="totalHospitalBeds">Total Hospital Beds</label>
                        <input required type="number" class="form-control" data-total-hospital-beds
                          name="totalHospitalBeds" id="totalHospitalBeds" placeholder="Total Hospital Beds">
                      </div>
                      <br>
                      <button class="btn btn-info" style="margin: 0 5px 0  0;" onclick="onViewEstimate()"
                        data-go-estimate type="submit">View Estimate</button>
                      <button class="btn btn-danger" onclick="onReset()" type="reset">Reset Data</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="row report">
                <div class="col-md-12">
                  <div class="highlight px-md-5 px-4">
                    <h5 class="mb-5">Estimated Result:</h5>
                    <p id="result">
                      <span>No estimate yet.</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-about" role="tabpanel" aria-labelledby="v-pills-about-tab">
            <div class="container-fluid">
              <div class="row report">
                <div class="col-md-12">
                  <div class="highlight px-md-5 px-4">
                    <h5>About App</h5>
                    <p>
                      This COVID-19 Estimator was built by Gospel Chinyereugo (Codebug) in the course of the Andela
                      Build for SDGs Challenge.
                    </p>
                    <p>
                      You can reach him via mail to <a href="mailto:gospelokpara@gmail.com">gospelokpara (at)
                        gmail.com</a>
                    </p>
                    <p>
                      View my portfolio here <a href="https://gospel-chinyereugo.netlify.com/">Reach me!</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script>
    document.querySelector('.navbar-toggler').addEventListener('click', () => {
      document.querySelector('.sidebar').classList.toggle('show');
    });
    document.querySelectorAll('.nav-link').forEach(nav => {
      nav.addEventListener('click', () => {
        document.querySelector('.sidebar').classList.toggle('show');
      });
    });
  </script>
  <script src="./static/js/jquery-3.4.1.js"></script>
  <script src="./main-min.js" async="true"></script>
  <script src="./static/js/bootstrap.min.js" async="true"></script>
</body>

</html>